{
  "name": "neo-ui-icons",
  "version": "1.1.0",
  "type": "module",
  "description": "A collection of Neo UI SVG icons and animated motion components for modern web applications",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.esm.js",
      "require": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./vue": {
      "import": "./dist/vue/index.esm.js",
      "require": "./dist/vue/index.js",
      "types": "./dist/vue/index.d.ts"
    },
    "./motion": {
      "import": "./dist/motion/index.esm.js",
      "require": "./dist/motion/index.js",
      "types": "./dist/motion/index.d.ts"
    },
    "./svg": "./src/icons/*.svg"
  },
  "files": [
    "dist",
    "src/icons",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "jest",
    "test-package": "node test-package.js",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm run test-package"
  },
  "keywords": [
    "icons",
    "svg",
    "react",
    "vue",
    "typescript",
    "neo-ui",
    "design-system",
    "animations",
    "motion",
    "loading-states",
    "micro-interactions"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/neo-ui.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/neo-ui/issues"
  },
  "homepage": "https://github.com/yourusername/neo-ui#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-svg": "^2.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
